# FuelConsumpction

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/depta/rafal/fuelconsumpction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/depta/rafal/fuelconsumpction/: App.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/addmeasurement/view/: AddMeasurement.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/addmeasurement/viewmodel/: AddMeasurementViewModel.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/db/: AppDatabase.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/db/converter/: DateConverter.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/db/dao/: MeasurementDao.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/db/entity/: MeasurementEntity.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/listmeasurements/view/: BindingAdapters.java  DiffCallback.java  MeasurementAdapter.java  MeasurementListActivity.java  SwipeToDeleteCallback.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/listmeasurements/viewmodel/: MeasurementListViewModel.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/model/: Measurement.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/ui/addmeasurement/view/: AddMeasurement.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/ui/addmeasurement/viewmodel/: AddMeasurementViewModel.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/ui/listmeasurements/view/: BindingAdapters.java  DiffCallback.java  MeasurementAdapter.java  MeasurementListActivity.java  OnItemClickListener.java  SwipeToDeleteCallback.java
app/src/main/java/pl/depta/rafal/fuelconsumpction/ui/listmeasurements/viewmodel/: MeasurementListViewModel.java
app/src/main/res/layout/: activity_add_measurement.xml  content_add_measurement.xml  measurement_item.xml  measurement_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  mensurement_app.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/depta/rafal/fuelconsumpction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
